{
  "name": "vite-react-starter-kit",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@bitbucket.org:Saartje87/vite-react-starter-kit.git",
  "author": "Niek Saarberg <n.saarberg@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "vite --config ./vite.config.js --host",
    "build": "vite build --config ./vite.config.js",
    "build:master": "vite build --config ./vite.config.js",
    "build:development": "vite build --config ./vite.config.js --mode development",
    "update-sprite": "svg-sprite -s --symbol-dest src/assets --symbol-sprite icons.svg icons/*.svg",
    "test": "jest",
    "ts": "tsc -p tsconfig.json --noEmit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-typescript": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@preact/preset-vite": "^2.1.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/redux-mock-store": "^1.0.2",
    "@types/workbox-build": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "@vanilla-extract/babel-plugin": "^1.0.0",
    "@vanilla-extract/css": "^1.0.0",
    "@vanilla-extract/css-utils": "^0.1.1",
    "@vanilla-extract/sprinkles": "^0.4.2",
    "@vanilla-extract/vite-plugin": "^1.0.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.1",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "svg-sprite": "^1.5.0",
    "ts-jest": "^27.0.1",
    "ts-node": "^10.0.0",
    "typescript": "4.2.4",
    "vite": "^2.3.4",
    "vite-plugin-pwa": "^0.7.3"
  },
  "dependencies": {
    "@blockle/router": "^2.1.1",
    "history": "^5.0.0",
    "preact": "^10.5.13",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  }
}
